.about {
  padding-bottom: 0;

  &-list .card-set {
    display: flex;
    gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    &-list {
      display: flex;
      gap: 30px;
    }
  }

  &-container {
    display: flex;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #f5f4fa;

    @media screen and (min-width: 480px) {
      width: 450px;
    }
    @media screen and (min-width: 768px) {
      width: 738px;
    }

    @media screen and (min-width: 1200px) {
      width: 270px;

      &-item {
        width: 270px;
      }
    }
  }

  &-title {
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--text-color);
  }

  &-text {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--feature-color);
  }
}
